# Projet_API_Dotnet

./: PresenceManagement.csproj  PresenceManagement.sln  Program.cs
Controllers/: AdminController.cs  PersonController.cs  RoleController.cs  SemesterController.cs  SessionCourseController.cs  StudentsController.cs  TeacherController.cs  UsersController.cs  mattersController.cs
Controllers/Logging/: Ilog.cs  Log.cs
Properties/: launchSettings.json
